/*---------- Bagde ----------*/
.badge
  font-size: .75rem
  letter-spacing: .1em
  display: inline-block
  vertical-align: middle
  width: 18px
  height: 18px
  line-height: 18px
  text-align: center
  color: $white
  border-radius: 100%
  background-color: $highlight
