/*---------- button ----------*/
.button
  display: inline-block
  font-weight: 400
  color: $primary
  text-decoration: none
  padding: .8em .75em
  border: 1px solid $grey_border
  border-radius: 3px
  background: transparent
  text-align: center
  cursor: pointer

.button-small
  font-size: .85rem
  height: 2.5rem
  line-height: 2.5rem
  padding: 0 1rem

.button-highlight
  color: $white
  background-color: $highlight
  border: none
