/*---------- Form ----------*/

input[type="text"]
  border-radius: 3px
  border: 1px solid $grey_border
  padding-left: .5em


.form-group
  margin-bottom: 1rem

.form-control
  display: block
  width: 100%
  padding: 0.5rem 0.75rem
  font-size: 1rem
  line-height: 1.25
  color: $primary
  background-color: #fff
  background-image: none
  background-clip: padding-box
  border: 1px solid $grey_border
  border-radius: 0.25rem
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s

