

/*---------- float ----------*/
.float-left
  float: left

.float-right
  float: right

.clearfix:before, .clearfix:after
  content: " "
  display: table
.clearfix:after
  clear: both


/*---------- separator ----------*/
.separator
  border-bottom: 1px solid $grey_border

.border-bottom
  border-bottom: 1px solid $grey_border

.border-top
  border-top: 1px solid $grey_border



/*---------- box ----------*/
.shadow-box
  box-shadow: 0 2px 6px -2px rgba(22,22,22,0.45)



// position
.relative
  position: relative

.absolute
  position: absolute


// visibility
.hide
  display: none
  visibility: hidden

.show
  display: inline-block
  visibility: visible
