
/*---------- MAGAZINE ----------*/

.magazine

  .image-wrapper
    padding-top: 100%

  .magazine-info
    padding: 1.5em
    text-align: center

    em
      font-size: 1.25rem
      font-weight: 100
      display: block
      margin-bottom: .35em

    .issue
      font-size: .9rem
      font-weight: 600
      text-transform: capitalize
      margin: 0


// col-md
@media (max-width: $md)
  .magazine
    .magazine-info
      em
        font-size: 1.2rem
      .issue
        font-size: .8rem


