/*------------------------------
                About
  -----------------------------*/

/*---------- Mission ----------*/
#mission
  background-image: url('../images/about.jpg')
  padding: 17.25% 0
  text-align: center
  position: relative
  z-index: 0

  h1
    font-size: 2rem
    font-weight: 400
    color: $white
    z-index: 1
    padding: 0 3em
    word-spacing: .2em
    line-height: 1.5


#about
  padding: 5em 0
  text-align: center

  .container
    width: 50%
  h2
    font-size: 2rem
    margin-bottom: 1em
  p
    text-align: justify


#team
  padding: 3em 0

  h2
    font-size: 2rem
    text-align: center
    margin-bottom: 1.5em

  .team-member
    margin-bottom: 3em
    padding: 0 1em

    .team-image
      padding-top: 0
      width: 200px
      height: 200px
      margin: 0 auto

    .name, .position
      text-align: center

    .name
      font-size: 1.5rem
      margin-top: 1em
      font-weight: 400

    .position
      font-size: .9rem
      color: $secondary
      font-weight: 400

    .bio
      font-size: .9rem
      color: #666


/*------------------------------
            Responsive
  -----------------------------*/

//Extra small < 576px
//Small       ≥ 576px
//Medium      ≥ 768px
//Large       ≥ 992px
//Extra large ≥ 1200px

// col-lg
@media (max-width: $lg)
  #mission
    h1
      font-size: 1.5rem

  #about
    .container
      width: 60%

// col-sm
@media (max-width: $sm)
  #about
    .container
      width: 85%
