/*------------------------------
                POSTS
  -----------------------------*/

#posts
  padding: 3em 0


/*------------------------------
            Responsive
  -----------------------------*/

//Extra small < 576px
//Small       ≥ 576px
//Medium      ≥ 768px
//Large       ≥ 992px
//Extra large ≥ 1200px

@media (max-width: $lg)
  #posts
    padding: 2.5em 0


@media (max-width: $sm)
  #posts
    padding: 2em 0

