
/*---------- FOOTER ----------*/
#main-footer
  padding: 4em 0 3em
  text-align: center
  border-top: 1px solid $grey_border


  .logo
    font-size: 2rem
    font-weight: 100
    margin: 0
    text-transform: uppercase

  .social-icons
    margin: 1.7em 0


  .footer-meta-link
    font-size: .85rem
    margin-bottom: .2em
    a
      font-weight: 300
      color: $primary
      text-decoration: underline
      margin: 0 .5em


  .copyright
    font-size: .75rem
    font-weight: 300
    margin: 0
