/*---------- HEADER ----------*/
.logo
  font-size: 2.25rem
  font-weight: 600
  margin-bottom: .35em
  text-align: center
  line-height: 1
  letter-spacing: .1em
  color: $primary


#primary-header
  padding-bottom: .5em
  border-bottom: 1px solid $grey_border
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.17)

  #search-form
    display: none
    margin-bottom: 0
    padding: 1em 0
    text-align: center

    input
      width: 300px
      padding: .25em .5em

    .close-icon
      cursor: pointer
      color: $primary


    .button-small
      height: 1.8rem
      line-height: 1.8rem


  #secondary-nav
    @extend .container
    max-width: 99%
    i
      font-size: .85rem
      margin-right: .5em
      cursor: pointer

    #user-management


    #cart
      position: relative
      .badge
        position: absolute
        top: -1.5px
        left: -15px
        background-color: rgba($highlight, 0.75)
        z-index: 1



  #primary-nav
    text-align: center
    a
      font-size: 1rem
      margin: 0 .75em
      color: $primary
      font-weight: 300

      &:before
        content: ""
        position: absolute
        width: 100%
        height: 1px
        bottom: 0
        left: 0
        background: $primary
        visibility: hidden
        border-radius: 5px
        transform: scaleX(0)
        transition: .25s linear

      &:hover:before,
      &:focus:before
        visibility: visible
        transform: scaleX(1)



// col-sm
@media (max-width: $sm)
  #primary-header
    #primary-nav
      a
        margin: 0 .5em
