body
  color: $primary

a, i,
input[type="button"],
input[type="submit"],
button.button, button.button:hover
  transition: .3s all

// Header: for posts & magazines
/*---------- HEADER ----------*/
header
  margin: 0 0 2em

  h2
    font-size: 1.65rem
    font-weight: 400

//.title
//  font-size: 2rem
//  font-weight: 400
//  text-align: center
//  letter-spacing: .02em
//  word-spacing: .1em


// col-sm
@media (max-width: $sm)

  /*---------- Header: for posts & magazines ----------*/
  header
    h2
      font-size: 1.65rem
    .button
      font-size: .75rem




