/*-------------------------
  *  Colors
  *--------------------------*/

$white: 		  #FFFFFF
$primary: 	  #2A2A2E
$secondary:   #95959E
$secondary:   #777
$grey_border: #DCDEDD
//$highlight:   #2BDE73
$highlight:   #25CB68

/*-------------------------
  *  Fonts
  *--------------------------*/
$base_font: 'Encode Sans Condensed', sans-serif


/*-------------------------
  *  Media Queries
  *--------------------------*/
// substract -1 from bootstrap grid, because bootstrap is mobile first, our site is wide screen first
  // e.g. bootstrap md = 768, site md = 767

$xs: 480px
// adhere to bootstrap
$sm: 575px
$md: 767px
$lg: 991px
$xl: 1199px
//
$xxl: 1440px


/*-------------------------
  *  Spacing
  *--------------------------*/
// increment by .25em range from [0, 20em] => [0, 80] option in total e.g. mb-0 mb-4 mb-80
$gutter: .25em
$spacing: 80


$paddings: ('pt': 'padding-top', 'pr': 'padding-right', 'pb': 'padding-bottom', 'pl': 'padding-left')
$margins: ('mt': 'margin-top', 'mr': 'margin-right', 'mb': 'margin-bottom', 'ml': 'margin-left')

